FRIENDS_SERVICE_NOTIFICATION_KAFKA_TOPIC=my_topic_for_reading
NOTIFICATION_SERVICE_FRIENDS_TOPIC=my_topic_for_writing
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_POSRT=5433
FRIENDS_SERVICE_PORT=6070
FRIENDS_SERVICE_HOST=localhost